PORT=4000
# DATABASE_URL=postgresql://postgres:UAUYYESWiFgAWgRypvvdPLHnmfTizbcW@yamabiko.proxy.rlwy.net:36701/railway
DATABASE_URL=postgresql://postgres:VuQdygFmRiRqFUukLKfkesLBKYfjohNf@turntable.proxy.rlwy.net:16562/railway
SESSION_SECRET=58d1f52fc07c2badb8808eb34627b0ff146edfbe507f343211ff4af0ed86a3d2

# CLOUDINARY_CLOUD_NAME=db8ek9ro5
# CLOUDINARY_API_KEY=283374287195564
# CLOUDINARY_API_SECRET=GrX6SoHolM-PzNPY8tBOJcA_xtk


CLOUD_NAME=db8ek9ro5
CLOUD_API_KEY=283374287195564
CLOUD_API_SECRET=GrX6SoHolM-PzNPY8tBOJcA_xtk
